<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Question Group 1-->

        <!-- ques1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question1"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="tired"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques1_seekbar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="awake"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- ques2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question2"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="uncomfortable"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques2_seekbar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="comfortable"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- ques3-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question3"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="tence"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques3_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="relaxed"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- ques4-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question4"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="lacking energy"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques4_seekbar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="energetic"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- ques5-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question5"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="restless"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques5_seekbar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="calm"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- ques6-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question6"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:orientation="horizontal"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="dissatisfied"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="start"/>

            <SeekBar
                android:id="@+id/ques6_seekbar"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:splitTrack="false"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="satisfied"
                android:textSize="@dimen/common_font_size"
                android:layout_gravity="end"/>
        </LinearLayout>


        <!--Question Group 2-->




        <!-- ques7-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question7"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Have you experienced one or more negative events since the last query?
                How intense was the most important negative event?"
                android:textSize="@dimen/small_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_height"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="no event"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="start"/>

                <SeekBar
                    android:id="@+id/ques7_seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:splitTrack="false"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="very intense"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>


        <!-- que8-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question8"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Have you experienced one or more negative events since the last query?
                How intense was the most important positive event?"
                android:textSize="@dimen/small_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_height"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="no event"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="start"/>

                <SeekBar
                    android:id="@+id/ques8_seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:splitTrack="false"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="very intense"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>


        <!-- que9-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question9"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="When you think of the people you are surround, how does the following statement
                             apply? I do not like these people!"
                android:textSize="@dimen/small_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_height"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="not all"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="start"/>

                <SeekBar
                    android:id="@+id/ques9_seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:splitTrack="false"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="very intense"
                    android:textSize="@dimen/small_font_size"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>



        <!-- que10-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question10"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="are you alone now?"
                />

            <RadioGroup
                android:id="@+id/ques10_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_layout_height"
                android:orientation="horizontal"
                >

                <!--默认的 为密码登陆 android:checked="true"-->
                <RadioButton
                    android:id="@+id/ques10_radioBtn_alone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="alone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_font_size"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/ques10_radioBtn_not_alone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="not alone"
                    android:textSize="@dimen/common_font_size"
                    />
            </RadioGroup>

        </LinearLayout>


        <!-- que11-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question11"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="what kind of people are you surround by at the moment?"
                />

            <Spinner
                android:id="@+id/ques11_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <!-- que12-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="question12"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Where are you right now?"
                />

            <Spinner
                android:id="@+id/ques12_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>