<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking">
  
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">
  

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--notification button-->
            <Button
                android:id="@+id/btnSportPage"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="change to sport page" />

            <Button
                android:id="@+id/btn_sport_queryAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test: Query All"/>
            <Button
                android:id="@+id/btn_reset_firstopen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test: reset firstopen"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- nav bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/home"
                android:tag="MainActivity"
                android:onClick="switchActivity"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/buttonTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/tracking"
                android:tag="Tracking"
                android:onClick="switchActivity"
                android:src="@drawable/ic_tracking" />

            <ImageButton
                android:id="@+id/buttonArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/archive"
                android:tag="Archive"
                android:onClick="switchActivity"
                android:src="@drawable/ic_archive" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:contentDescription="@string/settings"
                android:tag="Settings"
                android:onClick="switchActivity"
                android:src="@drawable/ic_settings" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>