<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- question 21, free text   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="how do you like this exercise"
        android:textColor="@color/light_red"
        android:textSize="@dimen/small_font_size"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/my_exercise_review_seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_height"
        android:indeterminate="false"
        android:max="100"
        android:progress="40"
        android:splitTrack="false"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/item_layout_height"
        >

        <!-- question 21, free text   -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anything else to add?"
            android:textColor="@color/light_red"
            android:textSize="@dimen/small_font_size"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/my_exercise_review_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:background="@drawable/edittext_selector"
            android:layout_marginTop="5dp"
            android:hint="input your notes here"
            android:inputType="text"
            android:maxLength="100"/>
    </LinearLayout>


</LinearLayout>